# Plushables

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fabricmc/example/: ExampleMod.java
src/main/java/com/seacroak/plushables/: ClientListener.java  ClientRegistry.java  PlushablesMod.java  PlushablesModClient.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  plushables.mixins.json
src/main/resources/assets/plush/blockstates/: bigtater.json  june.json  penguin_baby.json  red_panda.json  tacocat.json  tacosaur.json
src/main/resources/assets/plush/lang/: en_US.lang
src/main/resources/assets/plush/optifine/: dynamic_lights.properties
src/main/resources/assets/plush/recipes/: heart_of_gold.json  june_.json  penguin_baby.json  red_panda.json  taco_cat.json  taco_saur.json
src/main/resources/assets/plushables/: sounds.json
src/main/resources/assets/plushables/animations/: builder.animation.json  clucky.animation.json  dragon.animation.json  froglin.animation.json  orangutan.animation.json  owl.animation.json  penguin.animation.json  recycler_active.animation.json  rupert.animation.json  statuette.animation.json
src/main/resources/assets/plushables/blockstates/: animatronic_plushable.json  basket_block.json  beaux_plushable.json  big_irritater_plushable.json  big_tater_plushable.json  big_tato.json  bigtater.json  blahaj_plushable.json  builder_block.json  capybara_plushable.json  clucky_plushable.json  codex.json  conductor_plushable.json  djungelskog_plushable.json  dormouse_plushable.json  dragon_plushable.json  fox_block.json  fox_plushable.json  froge_plushable.json  froglin_plushable.json  goblin_plushable.json  (+33 more)
src/main/resources/resourcepacks/bovinesandbuttercups_moobloom/: pack.mcmeta
(+690 files in other folders)
