# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.1.4
maven_group = com.seacroak.plushables
archives_base_name = plushables
modid = plushables

# Dependencies
# Fabric api
fabric_version=0.88.1+1.20.1
# GeckoLib
geckolib_version=geckolib-fabric-1.20.1:4.2.2
# REI
rei_version=12.0.652
# EMI
emi_version=1.0.19+1.20.1
# MidnightLib
midnightlib_version=1.4.1-fabric
# Bovines and Buttercups
bovines_version=1.9.0+1.20.1
# Patchouli
patchouli_version=1.20.1-81-FABRIC