# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.3
maven_group = com.seacroak.plushables
archives_base_name = plushables

# Dependencies
# Fabric api
fabric_version=0.83.1+1.20.1
# GeckoLib
geckolib_version=geckolib-fabric-1.20.1:4.2.2
# REI
rei_version=12.0.622
# EMI
emi_version=1.0.15+1.20.1
# MidnightLib
midnightlib_version=1.4.1-fabric
# Bovines and Buttercups
bovines_version=1.9.0+1.20.1